@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500&family=Jura:wght@400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Jura', sans-serif;
}
body {
    background-color: #2E1B50;
}
.dashboard {
    width: 900px;
    height: 565px;
    backdrop-filter: blur(40px );
    -webkit-backdrop-filter: blur( 40px );
    background-color: rgba(255, 255, 255, 0.158);
    margin: 100px 170px;
    border: 5px solid rgba(255, 255, 255, 0.61);
    border-radius: 8px;
    box-shadow: 20px 4px gba(255, 255, 255, 0.158);
}
.head {
    display: flex;
    justify-content: space-between;
    
   
}
.logo {
    vertical-align: center;
    text-align: center;
    color: white;
    font-size: 25px;
    margin: 30px 70px;
  }
  .logo > span {
    
    font-family: 'Inter', sans-serif;
    font-weight: 200;
  }
  .gridpart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .heading1{
    color: white ;
  font-size: 60px;
  margin-left: 70px;
    margin-top: 30px;
  }
  .heading2 {
    color: white;
    font-size: 120px;
    margin-left: 70px;
    margin-top: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    line-height: 90px;
  }

  .heading2 > span {
    -webkit-text-stroke: 0.5px white;
    color: transparent;
    font-family: 'Jura', sans-serif;
    font-weight: 500;
    font-size: 120px;
  }
  .tagline {
    color: rgba(255, 255, 255, 0.767);
    margin-left: 70px;
    margin-top: 30px;
    line-height: 20px;
    font-size: 20px;
  }
  .bynow{
    background-color: #955AFF;
    outline: none;
    border: none;
    padding: 7px 35px;
    color: white;
    font-size: 20px;
    margin-left: 70px;
    margin-top: 30px;
  }
  .right > img {
    width: 115%;
    top: -50px;
    position: relative;
  }
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 40px;
    cursor: pointer;
    flex-direction: column;
    margin: 40px 50px;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: "";
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: "";
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (min-width: 700px) {
      .menu-button-container {
        display: flex;
      }
      .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }
      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
  }
  
.midpart {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 300px;
}
.midpart > p > span{
    color: #8642FF;
}
.midpart > p {
    font-size: 20px;
}
.slides {
    display: grid;
    margin: 0 200px;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    margin-top: 50px;
    overflow-x: hidden;

}
.slides > div {
    background-color: transparent;
    box-shadow: inset 0 0 180px 30px rgba(255, 255, 255, 0.09);
backdrop-filter: blur( 15.5px );
-webkit-backdrop-filter: blur( 15.5px );
    width: 200px;
    height: 400px;
    border: 5px solid rgba(255, 255, 255, 0.507);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.first {
    display: flex;
    color: white;
    font-size: 25px;
    justify-content: center;
    align-items: center;
}
.first > div {
    border-radius: 50%;
    border: 1px solid white;
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 8px;
    text-align: center;
}
.second{
    flex-direction: column;
}
.third{
    flex-direction: column;
}
.fourth{
        flex-direction: column;
    }
.sound {
    margin-left: -80px;
    font-size: 20px;
    margin-top: 15px;
}
.second > p {
    border-bottom: 4px solid #D04EFE;
    font-size: 20px;
    opacity: 0.4;
}
.dlb {
    color: #8642FF;
    margin-left: -80px;
    font-size: 15px;
    margin-top: 15px;
}
.built{
    margin-left: -90px;
    font-size: 20px;
    margin-top: 15px;
}
.mgt {
    color: #8642FF;
    margin-left: -40px;
    font-size: 15px;
    margin-top: 15px;
}
.other_prod {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 300px;
}

.other_prod > span {
    font-size: 23px;
}
.prodgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 200px;
}
.prod img {
    width: 60%;
}
.prod {
    border: 1px solid white;
    display: flex;
    padding: 5px;
    flex-direction: column;
    width: max-content;
}